Tehtava2Lotto/MainWindow.xaml

<Window x:Name="windowIkkuna" x:Class="Tehtava2Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2Lotto"
        mc:Ignorable="d"
        Title="This could be your lucky day!" Height="354.655" Width="331.383">
    <Grid>
        <Label x:Name="label1" Content="Valitse peli&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="label2" Content="Rivien määrä&#xA;" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="label3" Content="Arvotut rivit" HorizontalAlignment="Left" Margin="19,135,0,0" VerticalAlignment="Top" Height="29"/>
        <ComboBox x:Name="cbPeli" HorizontalAlignment="Left" Margin="112,23,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="Viking Lotto"/>
            <ComboBoxItem Content="Eurojackpot"/>
        </ComboBox>
        <TextBox x:Name="txtRiviLkm" HorizontalAlignment="Left" Height="23" Margin="112,57,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="35" SpellCheck.IsEnabled="True" MaxLength="3"/>
        <TextBox x:Name="txtRivit" HorizontalAlignment="Left" Height="144" Margin="19,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" AllowDrop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" IsReadOnly="True"/>
        <Button x:Name="btnArvo" Content="Arvo" HorizontalAlignment="Left" Margin="112,103,0,0" VerticalAlignment="Top" Width="75" Click="btnArvo_Click"/>
        <Button x:Name="btnTyhjenna" Content="Tyhjennä" HorizontalAlignment="Left" Margin="202,103,0,0" VerticalAlignment="Top" Width="75" Click="btnTyhjenna_Click"/>

    </Grid>
</Window>
