Tehtava3/MainWindow.xaml

<Window x:Name="windowAkkuna" x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="Oudot oliot SM-liigassa" Height="283.042" Width="635.958">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtEtu" HorizontalAlignment="Left" Height="23" Margin="95,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEtu" Content="Etunimi" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSuku" HorizontalAlignment="Left" Height="23" Margin="95,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSuku" Content="Sukunimi" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHinta" HorizontalAlignment="Left" Height="23" Margin="95,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHinta" Content="Siirtohinta" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSeura" Content="Seura" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSeura" HorizontalAlignment="Left" Margin="95,138,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUusi" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Margin="235,20,0,0" VerticalAlignment="Top" Width="116" Click="btnUusi_Click"/>
        <Button x:Name="btnTallenna" Content="Tallenna pelaaja" HorizontalAlignment="Left" Margin="235,60,0,0" VerticalAlignment="Top" Width="116" Click="btnTallenna_Click"/>
        <Button x:Name="btnPoista" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="235,100,0,0" VerticalAlignment="Top" Width="116" Click="btnPoista_Click"/>
        <Button x:Name="btnKirjoita" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="235,140,0,0" VerticalAlignment="Top" Width="116" Click="btnKirjoita_Click"/>
        <Button x:Name="btnLopetus" Content="Lopetus" HorizontalAlignment="Left" Margin="235,180,0,0" VerticalAlignment="Top" Width="116" Click="btnLopetus_Click"/>
        <ListBox x:Name="listPelaajat" HorizontalAlignment="Left" Height="181" Margin="371,21,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="listPelaajat_SelectionChanged" Grid.ColumnSpan="2"/>
        <StatusBar x:Name="sbStatus" HorizontalAlignment="Left" Height="31" Margin="0,220,0,0" VerticalAlignment="Top" Width="628" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="txtStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
