Tehtava8/MainWindow.xaml

<Window x:Class="Tehtava8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava8"
        mc:Ignorable="d"
        Title="Puolivälipalaute" Height="586" Width="381" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="112,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lblDate" Content="Pvm" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Height="23" Width="88"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="112,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lblName" Content="Nimi" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top" Height="23" Width="88"/>
        <TextBox x:Name="txtHaveLearned" HorizontalAlignment="Left" Height="57" Margin="112,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lblHaveLearned" Content="Olen&#xD;&#xA;oppinut" HorizontalAlignment="Left" Margin="19,95,0,0" VerticalAlignment="Top" Height="57" Width="88"/>
        <TextBox x:Name="txtWantToLearn" HorizontalAlignment="Left" Height="57" Margin="112,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lblWantToLearn" Content="Haluan&#xD;&#xA;oppia" HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top" Height="57" Width="88"/>
        <TextBox x:Name="txtPositive" HorizontalAlignment="Left" Height="57" Margin="112,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lblPositive" Content="Hyvää" HorizontalAlignment="Left" Margin="19,255,0,0" VerticalAlignment="Top" Height="57" Width="88"/>
        <TextBox x:Name="txtNegative" HorizontalAlignment="Left" Height="57" Margin="112,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lblNegative" Content="Parannettavaa" HorizontalAlignment="Left" Margin="19,335,0,0" VerticalAlignment="Top" Height="57" Width="88"/>
        <TextBox x:Name="txtMisc" HorizontalAlignment="Left" Height="57" Margin="112,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lblMisc" Content="Muuta" HorizontalAlignment="Left" Margin="19,415,0,0" VerticalAlignment="Top" Height="57" Width="88"/>
        <Button x:Name="btnSend" Content="Lähetä palaute" Margin="112,492,0,0" VerticalAlignment="Top" Width="110" Click="btnSend_Click" HorizontalAlignment="Left"/>
        <StatusBar HorizontalAlignment="Left" Height="33" Margin="0,524,0,-1" VerticalAlignment="Top" Width="373">
            <StatusBarItem>
                <TextBlock Name="txtStatus" />
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnShow" Content="Näytä palautteet" HorizontalAlignment="Left" Margin="245,492,0,0" VerticalAlignment="Top" Width="115" Click="button_Click"/>
    </Grid>
</Window>
